%{
#include <stdio.h>
#include <string.h>
#include <inttypes.h>
%}
struct Entry
{
    char*       input;
    uint16_t    ddd;
};
%%
000010, 0
000020, 1
000030, 4
000040, 4
000080, 4
%%

uint16_t paramTypeListForStringID( uint32_t stringId )
{
    char    stringIdText[16]    = {0};
    snprintf( &stringIdText[0],sizeof(stringIdText), "%06x", stringId);
    uint16_t    paramTypeList   = in_word_set( &stringIdText[0], strlen(stringIdText) )->ddd;

    return paramTypeList;
}

int main()
{
    printf("[%04x]\n",paramTypeListForStringID(0x10));
    printf("[%04x]\n",paramTypeListForStringID(0x20));
    printf("[%04x]\n",paramTypeListForStringID(0x30));
    printf("[%04x]\n",paramTypeListForStringID(0x40));
    printf("[%04x]\n",paramTypeListForStringID(0x80));
}


