<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>Executor
--
+ExecuteAllActions
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>50</y><w>210</w><h>70</h></coordinates><panel_attributes>Personality
--
+Iterate</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>Planner
--
+Iterate
+IterateUntilQuiesent
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>GoalList
--
+AddGoal</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>Goal
--
+Satisfaction</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>430</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>100</y><w>460</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;440;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>100</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>60</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;340;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>Resource
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>590</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>Motivation
--
+GenerateGoals
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>100</y><w>60</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>400</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;20;20</additional_attributes></element></umlet_diagram>