# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/blockworks.co
cert = /etc/letsencrypt/live/blockworks.co/cert.pem
privkey = /etc/letsencrypt/live/blockworks.co/privkey.pem
chain = /etc/letsencrypt/live/blockworks.co/chain.pem
fullchain = /etc/letsencrypt/live/blockworks.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 6fd9a743576a2860643ff1475e61c5b1
