<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AA776A2B0FF6849A00CB04DB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>315</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>AAD02E16102D7A570044B9A4</string>
								<string>AA2A66C51022193C005FFBDA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {337, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {354, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>315</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AA776A260FF6849A00CB04DB</string>
								<key>PBXProjectModuleLabel</key>
								<string>ShipDesignerView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>AA776A270FF6849A00CB04DB</string>
										<key>PBXProjectModuleLabel</key>
										<string>ShipDesignerView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA04645210682B6C001203B3</string>
										<key>history</key>
										<array>
											<string>AABFD5A20FFA95D7002ED6E3</string>
											<string>AA2799651008E68E009B3D15</string>
											<string>AAB405051010497000A1EA91</string>
											<string>AA6B24B310137354006081C4</string>
											<string>AA2A64C5101FBC7F005FFBDA</string>
											<string>AA2A65A71020D959005FFBDA</string>
											<string>AA2A65CC1020DAE9005FFBDA</string>
											<string>AA2A6A4D1025117F005FFBDA</string>
											<string>AAD02993102812550044B9A4</string>
											<string>AAD02A7B102A12330044B9A4</string>
											<string>AAD02E1B102D7B010044B9A4</string>
											<string>AAD02E1C102D7B010044B9A4</string>
											<string>AAD02E27102D7B010044B9A4</string>
											<string>AAD031341030AA0B0044B9A4</string>
											<string>AAD031361030AA0B0044B9A4</string>
											<string>AAD031421030AA5D0044B9A4</string>
											<string>AAD03224103216510044B9A4</string>
											<string>AAD034751035C1CB0044B9A4</string>
											<string>AAD034791035C1CB0044B9A4</string>
											<string>AAD034D51035CF5F0044B9A4</string>
											<string>AAD0361A10361BF30044B9A4</string>
											<string>AAD03665103621380044B9A4</string>
											<string>AAD036D61036B8E30044B9A4</string>
											<string>AAD0371C1036C9520044B9A4</string>
											<string>AAB8DDBB10380B1700799978</string>
											<string>AA603B4E1038528000D1BFDD</string>
											<string>AA603B621038A95B00D1BFDD</string>
											<string>AA603B641038A95B00D1BFDD</string>
											<string>AA603B651038A95B00D1BFDD</string>
											<string>AA603B661038A95B00D1BFDD</string>
											<string>AA603C081039EAC800D1BFDD</string>
											<string>AA603D75103C852D00D1BFDD</string>
											<string>AA603E7C103D29D400D1BFDD</string>
											<string>AA6041E3103FF50300D1BFDD</string>
											<string>AA604324104185CB00D1BFDD</string>
											<string>AA6043611041918300D1BFDD</string>
											<string>AA6043641041918300D1BFDD</string>
											<string>AA6043D11041D82D00D1BFDD</string>
											<string>AA60442E1041E21200D1BFDD</string>
											<string>AA60446C1041EF5000D1BFDD</string>
											<string>AA6044C61043361700D1BFDD</string>
											<string>AA604562104473DB00D1BFDD</string>
											<string>AA604563104473DB00D1BFDD</string>
											<string>AA10E3A6104491C700DEC77B</string>
											<string>AA36E2BA1045DE06007B0189</string>
											<string>AA36E412104DBA86007B0189</string>
											<string>AAB50C56104DCB29005FA2B0</string>
											<string>AAB50C90104F0310005FA2B0</string>
											<string>AAB50C92104F0310005FA2B0</string>
											<string>AAAFC04110539CB9001941AE</string>
											<string>AAAFC04210539CB9001941AE</string>
											<string>AAAFC06F1053A501001941AE</string>
											<string>AAAFC17D10562474001941AE</string>
											<string>AAAFC17E10562474001941AE</string>
											<string>AAAFC18210562474001941AE</string>
											<string>AAAFC18310562474001941AE</string>
											<string>AAAFC18410562474001941AE</string>
											<string>AAAFC18810562474001941AE</string>
											<string>AAAFC18910562474001941AE</string>
											<string>AAAFC18A10562474001941AE</string>
											<string>AAAFC22D10562DC7001941AE</string>
											<string>AAAFC360105783D9001941AE</string>
											<string>AAAFC361105783D9001941AE</string>
											<string>AAAFC364105783D9001941AE</string>
											<string>AAAFC365105783D9001941AE</string>
											<string>AAAFC37F10578417001941AE</string>
											<string>AAAFC3B910584613001941AE</string>
											<string>AAAFC3BD10584613001941AE</string>
											<string>AA2F83C61058D2FD003A4072</string>
											<string>AAB3C6DF1059B93F0055A0FA</string>
											<string>AAB3C6E01059B93F0055A0FA</string>
											<string>AAB3C6E11059B93F0055A0FA</string>
											<string>AAB3C72D1059BC910055A0FA</string>
											<string>AAB3C75D105A9A630055A0FA</string>
											<string>AAB3C764105A9AE80055A0FA</string>
											<string>AAB3C795105AE5090055A0FA</string>
											<string>AAB3C796105AE5090055A0FA</string>
											<string>AAB3C797105AE5090055A0FA</string>
											<string>AAB3C798105AE5090055A0FA</string>
											<string>AAB3C7CD105AE87C0055A0FA</string>
											<string>AAB3C88410615F190055A0FA</string>
											<string>AAB3C88510615F190055A0FA</string>
											<string>AAB3C88610615F190055A0FA</string>
											<string>AAB3C88710615F190055A0FA</string>
											<string>AAB3C88810615F190055A0FA</string>
											<string>AAB3C88910615F190055A0FA</string>
											<string>AAB3C88A10615F190055A0FA</string>
											<string>AAB3C88B10615F190055A0FA</string>
											<string>AAB3C88C10615F190055A0FA</string>
											<string>AAB3C88D10615F190055A0FA</string>
											<string>AAB3C88E10615F190055A0FA</string>
											<string>AAB3C88F10615F190055A0FA</string>
											<string>AAB3C89010615F190055A0FA</string>
											<string>AAB3C89110615F190055A0FA</string>
											<string>AAB3C89210615F190055A0FA</string>
											<string>AAB3C89310615F190055A0FA</string>
											<string>AAB3C89410615F190055A0FA</string>
											<string>AAB3C89510615F190055A0FA</string>
											<string>AAB3C89610615F190055A0FA</string>
											<string>AAB3C89710615F190055A0FA</string>
											<string>AAB3C89810615F190055A0FA</string>
											<string>AAB3C89910615F190055A0FA</string>
											<string>AAB3C89A10615F190055A0FA</string>
											<string>AAB3C89B10615F190055A0FA</string>
											<string>AAB3C89C10615F190055A0FA</string>
											<string>AAB3C89D10615F190055A0FA</string>
											<string>AAB3C89E10615F190055A0FA</string>
											<string>AAB3C89F10615F190055A0FA</string>
											<string>AAB3C8A010615F190055A0FA</string>
											<string>AAB3C8A110615F190055A0FA</string>
											<string>AA0BC6461062D6C400BA6474</string>
											<string>AA0462B61063E444001203B3</string>
											<string>AA0462EC106424E2001203B3</string>
											<string>AA0462FB106429F6001203B3</string>
											<string>AA04631210642EDE001203B3</string>
											<string>AA0463451064F8BA001203B3</string>
											<string>AA04635F1064FCA3001203B3</string>
											<string>AA0463731064FD1E001203B3</string>
											<string>AA046381106555F9001203B3</string>
											<string>AA046382106555F9001203B3</string>
											<string>AA0463A310656998001203B3</string>
											<string>AA0463DB106575BB001203B3</string>
											<string>AA0463E710658A69001203B3</string>
											<string>AA0463E810658A69001203B3</string>
											<string>AA046411106821DF001203B3</string>
											<string>AA046412106821DF001203B3</string>
											<string>AA046413106821DF001203B3</string>
											<string>AA046414106821DF001203B3</string>
											<string>AA046415106821DF001203B3</string>
											<string>AA046416106821DF001203B3</string>
											<string>AA046417106821DF001203B3</string>
											<string>AA04643010682573001203B3</string>
											<string>AA04643110682573001203B3</string>
											<string>AA04644A10682888001203B3</string>
											<string>AA04645010682988001203B3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AA776A660FF68A8900CB04DB</string>
											<string>AA776A670FF68A8900CB04DB</string>
											<string>AA776A6D0FF68A8900CB04DB</string>
											<string>AABFD5AD0FFA95D7002ED6E3</string>
											<string>AABFD5AE0FFA95D7002ED6E3</string>
											<string>AABFD5B70FFA95D7002ED6E3</string>
											<string>AABFD5B90FFA95D7002ED6E3</string>
											<string>AABFD6330FFAC481002ED6E3</string>
											<string>AABFD6340FFAC481002ED6E3</string>
											<string>AABFD6610FFBFED6002ED6E3</string>
											<string>AA6B25EC1017A10F006081C4</string>
											<string>AA6B26291017A406006081C4</string>
											<string>AA6B26471017A576006081C4</string>
											<string>AA2A6175101CFF9A005FFBDA</string>
											<string>AA2A64C7101FBC7F005FFBDA</string>
											<string>AA2A655F1020D727005FFBDA</string>
											<string>AA2A65631020D727005FFBDA</string>
											<string>AA2A656A1020D727005FFBDA</string>
											<string>AA2A65AD1020D959005FFBDA</string>
											<string>AA2A6690102100AA005FFBDA</string>
											<string>AA2A6691102100AA005FFBDA</string>
											<string>AA2A675510223ABF005FFBDA</string>
											<string>AA2A67D1102322CF005FFBDA</string>
											<string>AA2A68CD1023800B005FFBDA</string>
											<string>AA2A68D11023800B005FFBDA</string>
											<string>AA2A69BF102477EC005FFBDA</string>
											<string>AA2A69C1102477EC005FFBDA</string>
											<string>AA2A69C2102477EC005FFBDA</string>
											<string>AA2A6A47102510C8005FFBDA</string>
											<string>AAD02A80102A12330044B9A4</string>
											<string>AAD02ABD102A2A930044B9A4</string>
											<string>AAD02D46102CD5CA0044B9A4</string>
											<string>AAD02E2F102D7B010044B9A4</string>
											<string>AAD02E30102D7B010044B9A4</string>
											<string>AAD02E38102D7B010044B9A4</string>
											<string>AAD02E4A102D7B010044B9A4</string>
											<string>AAD02F11102EDB1E0044B9A4</string>
											<string>AA776A6B0FF68A8900CB04DB</string>
											<string>AABFD56E0FFA8326002ED6E3</string>
											<string>AAD033991034AEDA0044B9A4</string>
											<string>AAD034811035C1CB0044B9A4</string>
											<string>AAD034861035C1CB0044B9A4</string>
											<string>AAD034891035C1CB0044B9A4</string>
											<string>AAD034DF1035CF5F0044B9A4</string>
											<string>AABFD6780FFC1285002ED6E3</string>
											<string>AAD03679103621380044B9A4</string>
											<string>AABFD6790FFC1285002ED6E3</string>
											<string>AA603B2C10384D5600D1BFDD</string>
											<string>AA603B431038523F00D1BFDD</string>
											<string>AA603B4A1038526100D1BFDD</string>
											<string>AA603B6F1038A95B00D1BFDD</string>
											<string>AA603B701038A95B00D1BFDD</string>
											<string>AAD037B3103727610044B9A4</string>
											<string>AA603CA21039FE8300D1BFDD</string>
											<string>AA603D15103B45C100D1BFDD</string>
											<string>AA603D16103B45C100D1BFDD</string>
											<string>AA603B0C10384BDC00D1BFDD</string>
											<string>AA603E81103D29D400D1BFDD</string>
											<string>AA6040D0103F469100D1BFDD</string>
											<string>AA6041B3103FEB3D00D1BFDD</string>
											<string>AA6041E9103FF50300D1BFDD</string>
											<string>AA6041F4103FF50300D1BFDD</string>
											<string>AA604329104185CB00D1BFDD</string>
											<string>AA6043691041918300D1BFDD</string>
											<string>AA60440F1041E06100D1BFDD</string>
											<string>AA6044101041E06100D1BFDD</string>
											<string>AA6044751041EF5000D1BFDD</string>
											<string>AA6044D21043361700D1BFDD</string>
											<string>AA36E2C21045DE06007B0189</string>
											<string>AA36E2C41045DE06007B0189</string>
											<string>AA36E2CA1045DE06007B0189</string>
											<string>AA36E2CC1045DE06007B0189</string>
											<string>AA36E338104726E2007B0189</string>
											<string>AA6044141041E06100D1BFDD</string>
											<string>AAB50C98104F0310005FA2B0</string>
											<string>AAB50C9B104F0310005FA2B0</string>
											<string>AAB50DB91051CAA2005FA2B0</string>
											<string>AAB50E3710530E3E005FA2B0</string>
											<string>AAB50E43105310BA005FA2B0</string>
											<string>AAAFC1A710562474001941AE</string>
											<string>AAAFC1C510562474001941AE</string>
											<string>AAAFC1E110562474001941AE</string>
											<string>AAAFC2471056F9A9001941AE</string>
											<string>AAAFC1AA10562474001941AE</string>
											<string>AAB3C6E61059B93F0055A0FA</string>
											<string>AAB3C6E71059B93F0055A0FA</string>
											<string>AAB3C6E81059B93F0055A0FA</string>
											<string>AAB3C6E91059B93F0055A0FA</string>
											<string>AAB3C7311059BC910055A0FA</string>
											<string>AAB3C79C105AE5090055A0FA</string>
											<string>AAB3C79D105AE5090055A0FA</string>
											<string>AAB3C79E105AE5090055A0FA</string>
											<string>AAB3C7A0105AE5090055A0FA</string>
											<string>AA603E85103D29D400D1BFDD</string>
											<string>AAAFC23010562DC7001941AE</string>
											<string>AA36E416104DBA86007B0189</string>
											<string>AAB3C8A510615F190055A0FA</string>
											<string>AAB3C8A610615F190055A0FA</string>
											<string>AAB3C8A910615F190055A0FA</string>
											<string>AAB3C8AA10615F190055A0FA</string>
											<string>AAB3C8B210615F190055A0FA</string>
											<string>AAB3C8BB10615F190055A0FA</string>
											<string>AAB3C8C810615F190055A0FA</string>
											<string>AAB3C8C910615F190055A0FA</string>
											<string>AAB3C8CF10615F190055A0FA</string>
											<string>AAB3C8D010615F190055A0FA</string>
											<string>AAB3C8D210615F190055A0FA</string>
											<string>AAB3C8D310615F190055A0FA</string>
											<string>AAB3C8D510615F190055A0FA</string>
											<string>AAB3C8D610615F190055A0FA</string>
											<string>AAB3C8D710615F190055A0FA</string>
											<string>AAB3C8D810615F190055A0FA</string>
											<string>AAB3C8D910615F190055A0FA</string>
											<string>AAB3C8DA10615F190055A0FA</string>
											<string>AAB3C8DB10615F190055A0FA</string>
											<string>AAB3C8DD10615F190055A0FA</string>
											<string>AAB3C8E110615F190055A0FA</string>
											<string>AAB3C8E310615F190055A0FA</string>
											<string>AAB3C8E810615F190055A0FA</string>
											<string>AAB3C8EA10615F190055A0FA</string>
											<string>AAB3C8EB10615F190055A0FA</string>
											<string>AAB3C8EC10615F190055A0FA</string>
											<string>AAB3C8F110615F190055A0FA</string>
											<string>AAB3C8F210615F190055A0FA</string>
											<string>AA0462A71063E15C001203B3</string>
											<string>AA0462A81063E15C001203B3</string>
											<string>AA0462BA1063E444001203B3</string>
											<string>AA0462BB1063E444001203B3</string>
											<string>AA0462BC1063E444001203B3</string>
											<string>AA0462BD1063E444001203B3</string>
											<string>AA0462BE1063E444001203B3</string>
											<string>AA0462DD10641D6B001203B3</string>
											<string>AA0462E510641DFD001203B3</string>
											<string>AA0462EE106424E2001203B3</string>
											<string>AA0462F0106424E2001203B3</string>
											<string>AA0462FE106429F6001203B3</string>
											<string>AA0462FF106429F6001203B3</string>
											<string>AA046300106429F6001203B3</string>
											<string>AA046301106429F6001203B3</string>
											<string>AA046302106429F6001203B3</string>
											<string>AA046303106429F6001203B3</string>
											<string>AA046304106429F6001203B3</string>
											<string>AA046305106429F6001203B3</string>
											<string>AA04631510642EDE001203B3</string>
											<string>AA04631610642EDE001203B3</string>
											<string>AA04631710642EDE001203B3</string>
											<string>AA046338106434AA001203B3</string>
											<string>AA0463471064F8BA001203B3</string>
											<string>AA0463481064F8BA001203B3</string>
											<string>AA0463491064F8BA001203B3</string>
											<string>AA04634A1064F8BA001203B3</string>
											<string>AA0463571064FC54001203B3</string>
											<string>AA0463621064FCA3001203B3</string>
											<string>AA04636F1064FD01001203B3</string>
											<string>AA046387106555F9001203B3</string>
											<string>AA046388106555F9001203B3</string>
											<string>AA046389106555F9001203B3</string>
											<string>AA0463A810656998001203B3</string>
											<string>AA0463AA10656998001203B3</string>
											<string>AA0463DF106575BB001203B3</string>
											<string>AA0463EE10658A69001203B3</string>
											<string>AA0463EF10658A69001203B3</string>
											<string>AA0463F010658A69001203B3</string>
											<string>AA0463F110658A69001203B3</string>
											<string>AA0463F210658A69001203B3</string>
											<string>AA0463F310658A69001203B3</string>
											<string>AA0463F410658A69001203B3</string>
											<string>AA0463FB10660C9E001203B3</string>
											<string>AA0463FC10660C9E001203B3</string>
											<string>AA046419106821DF001203B3</string>
											<string>AA04641A106821DF001203B3</string>
											<string>AA04641B106821DF001203B3</string>
											<string>AA04641C106821DF001203B3</string>
											<string>AA04641D106821DF001203B3</string>
											<string>AA04641E106821DF001203B3</string>
											<string>AA04641F106821DF001203B3</string>
											<string>AA046420106821DF001203B3</string>
											<string>AA046421106821DF001203B3</string>
											<string>AA046422106821DF001203B3</string>
											<string>AA046423106821DF001203B3</string>
											<string>AA046424106821DF001203B3</string>
											<string>AA046425106821DF001203B3</string>
											<string>AA04643310682573001203B3</string>
											<string>AA04643410682573001203B3</string>
											<string>AA04643510682573001203B3</string>
											<string>AA04643610682573001203B3</string>
											<string>AA603D9D103C982200D1BFDD</string>
											<string>AAB3C75F105A9A630055A0FA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1081, 658}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>658pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>115pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1081, 88}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1081, 169}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>415</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {833, 181}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1081, 88}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1440 819 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1081pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA0462951063567C001203B3</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>AA0462961063567C001203B3</string>
				<string>AA776A260FF6849A00CB04DB</string>
				<string>AA0462971063567C001203B3</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 284}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>284pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {703, 237}}</string>
									<string>{{703, 0}, {737, 237}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 237}}</string>
									<string>{{0, 237}, {1440, 252}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 289}, {1440, 489}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>255</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>372</real>
							</array>
							<key>Frame</key>
							<string>{{703, 0}, {737, 237}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>489pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA0462981063567C001203B3</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>AA0462991063567C001203B3</string>
				<string>AA04629A1063567C001203B3</string>
				<string>AA04629B1063567C001203B3</string>
				<string>AA04629C1063567C001203B3</string>
				<string>AA04629210635678001203B3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA0462C41063E46B001203B3</string>
		<string>AA0462C11063E444001203B3</string>
		<string>/Users/steve/Projects/Starz/Starz.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AABFD5E50FFAA4B7002ED6E3</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>30 297 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AABFD5E60FFAA4B7002ED6E3</string>
				<string>AABFD5E70FFAA4B7002ED6E3</string>
				<string>AABFD5E50FFAA4B7002ED6E3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>30 297 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AABFD5E60FFAA4B7002ED6E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>85 455 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>AA2A6B2510280A05005FFBDA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>85 455 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {796, 352}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1048, 675}}</string>
								<key>MembersFrame</key>
								<string>{{0, 357}, {796, 318}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>519</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>36 155 1048 695 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>675pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>675pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>AA973A24100691B500197218</string>
				<string>AA973A25100691B500197218</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>36 155 1048 695 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA973A24100691B500197218</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>AA973A6D100695D100197218</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>36 494 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA973A6E100695D100197218</string>
				<string>AA973A6F100695D100197218</string>
				<string>AA973A6D100695D100197218</string>
			</array>
			<key>WindowString</key>
			<string>36 494 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA973A6E100695D100197218</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
