
Upload: 7.12 Mbits/s Download: 36.57 Mbits/s
Upload: 7.12 Mbits/s Download: 36.57 Mbits/s


Sat Mar 19 21:32:37 GMT 2016 Upload: 7.10 Mbits/s Download: 36.44 Mbits/s
Sat Mar 19 21:35:15 GMT 2016 Upload: 7.12 Mbits/s Download: 35.39 Mbits/s
Sat Mar 19 21:38:36 GMT 2016 Upload: 7.12 Mbits/s Download: 36.02 Mbits/s
Sat Mar 19 21:43:00 GMT 2016 Upload: 7.12 Mbits/s Download: 35.73 Mbits/s
Sat Mar 19 21:45:01 GMT 2016 Upload: 7.00 Mbits/s Download: 21.30 Mbits/s
Sat Mar 19 21:47:01 GMT 2016 Upload: 7.09 Mbits/s Download: 35.75 Mbits/s
Sat Mar 19 21:53:05 GMT 2016 Upload: 7.12 Mbits/s Download: 36.29 Mbits/s
